# botticelli_channel_bot

./: .gitmodules
BotticelliChannelBot/: BotticelliChannelBot.sln  new_logo_gray.xcf
BotticelliChannelBot/BotticelliChannelBot/: BotticelliChannelBot.Telegram.csproj  BotticelliChannelBotHostedService.cs  Program.cs  appsettings.json  database.db
BotticelliChannelBot/BotticelliChannelBot.BusinessLogic/: BotticelliChannelBot.BusinessLogic.csproj  GetInfoCommandProcessor.cs  QuickStartCommandProcessor.cs  StartCommandProcessor.cs  SupportCommandProcessor.cs
BotticelliChannelBot/BotticelliChannelBot.BusinessLogic/Commands/: GetInfoCommand.cs  QuickStartCommand.cs  StartCommand.cs  SupportCommand.cs
BotticelliChannelBot/BotticelliChannelBot.Shared/: BotticelliChannelBot.Shared.csproj
BotticelliChannelBot/BotticelliChannelBot/Data/: botId
BotticelliChannelBot/BotticelliChannelBot/Properties/: launchSettings.json
BotticelliChannelBot/BotticelliChannelBot/deploy/: run_standalone.sh
