<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Botticelli.BotBase" Version="0.2.0" />
		<PackageReference Include="Botticelli.Framework" Version="0.2.0" />
		<PackageReference Include="Botticelli.Framework.Telegram" Version="0.2.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.2.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
 </ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BotticelliChannelBot.BusinessLogic\BotticelliChannelBot.BusinessLogic.csproj" />
	</ItemGroup>

</Project>
